# store

./: README.md  pom.xml
hulkstore-administracion-web/: README.md  angular.json  package-lock.json  package.json
hulkstore-administracion-web/src/: index.html  tsconfig.app.json
hulkstore-administracion-web/src/app/: app.module.ts  app.routing.ts
hulkstore-administracion-web/src/app/components/administracion/: administracion.module.ts
hulkstore-administracion-web/src/app/components/administracion/administracion/: administracion.component.html  administracion.component.ts
hulkstore-administracion-web/src/app/components/login/: login.component.html
hulkstore-administracion-web/src/app/core/guards/: autenticacion.guard.ts
hulkstore-administracion-web/src/app/core/services/: seguridad.service.ts  storage.service.ts
hulkstore-administracion-web/src/app/services/: inventario.service.ts
hulkstore-administracion-web/src/app/shared/: shared.module.ts
hulkstore-administracion-web/src/app/shared/layouts/full/header/: header.component.html
hulkstore-administracion-web/src/assets/styles/: header.scss  responsive.scss  sidebar.scss
hulkstore-modelo/: pom.xml
hulkstore-modelo/scripts/: estructura-db.sql
hulkstore-modelo/src/main/java/com/hulkstore/modelo/: Catalogo.java  CatalogoDetalle.java  Movimiento.java  Producto.java  Usuario.java
hulkstore-modelo/src/main/java/com/hulkstore/modelo/dao/: CatalogoDao.java  CatalogoDetalleDao.java  MovimientoDao.java  ProductoDao.java  UsuarioDao.java
hulkstore-modelo/src/main/java/com/hulkstore/modelo/utils/: AuditoriaBaseUtilModelo.java  DaoGenericoUtil.java
hulkstore-modelo/src/test/java/com/hulkstore/test/: CatalogoDetalleTest.java  CatalogoTest.java  MovimientoTest.java  ProductoTest.java  UsuarioTest.java
hulkstore-modelo/src/test/resources/: arquillian.xml
hulkstore-rest/: pom.xml
hulkstore-rest/src/main/java/com/hulkstore/filter/: Cors.java
hulkstore-rest/src/main/java/com/hulkstore/rest/: InventarioRestService.java  SeguridadRestService.java
hulkstore-rest/src/main/java/com/hulkstore/rest/request/: LoginRequest.java
hulkstore-rest/src/main/java/com/hulkstore/rest/response/: LoginResponse.java  ProductoResponse.java
hulkstore-rest/src/main/java/com/hulkstore/rest/util/: JwtUtil.java
hulkstore-rest/src/main/resources/: arquillian.xml
hulkstore-rest/src/main/resources/ec/edu/ute/web/: jsf.properties  labels.properties  messages.properties  template.properties
hulkstore-rest/src/main/webapp/: login.xhtml
hulkstore-rest/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
hulkstore-servicio/: pom.xml
hulkstore-servicio/src/main/java/com/hulkstore/servicios/: CatalogoServicio.java  InventarioServicio.java  SeguridadServicio.java
hulkstore-servicio/src/test/java/com/hulkstore/servicios/test/: InventarioTest.java  SeguridadTest.java
hulkstore-tienda-web/: .gitignore
hulkstore-tienda-web/src/: index.html
hulkstore-tienda-web/src/app/components/administracion/: administracion.routing.ts
hulkstore-tienda-web/src/app/components/administracion/administracion/: administracion.component.html
hulkstore-tienda-web/src/app/components/login/: login.component.css  login.component.html  login.component.ts
hulkstore-tienda-web/src/app/core/interceptors/: README.md  jwt.interceptor.ts
hulkstore-tienda-web/src/app/core/models/: menu-item.model.ts  producto.model.ts  usuario.model.ts
hulkstore-tienda-web/src/app/core/services/: seguridad.service.spec.ts  sesion.service.ts
hulkstore-tienda-web/src/app/core/util/: constantes.util.ts
hulkstore-tienda-web/src/app/shared/layouts/full/: full.component.html  full.component.ts
hulkstore-tienda-web/src/app/shared/layouts/full/header/: header.component.ts
hulkstore-tienda-web/src/app/shared/layouts/full/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
hulkstore-tienda-web/src/assets/styles/: app.scss  variable.scss
hulkstore-tienda-web/src/environments/: environment.prod.ts  environment.ts
