<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hulkstore</groupId>
	<artifactId>hulkstore</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>hulkstore</name>

	<modules>
		<module>hulkstore-modelo</module>
		<module>hulkstore-servicio</module>
		<module>hulkstore-rest</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.jdk.version>1.8</java.jdk.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<plugin.releases.version>2.5.3</plugin.releases.version>
		<plugin.jar.version>2.4</plugin.jar.version>
		<plugin.war.version>2.2</plugin.war.version>
		<plugin.compiler.version>3.3</plugin.compiler.version>
		<plugin.site.version>3.4</plugin.site.version>
		<arquillian.version>1.1.11.Final</arquillian.version>
		<arquillian.container>8.2.1.Final</arquillian.container>

		<plugin.cobertura.version>2.7</plugin.cobertura.version>
		<cobertura.linerate>85</cobertura.linerate>
		<cobertura.branchrate>75</cobertura.branchrate>

		<!-- LOG UTIL -->
		<version.slf4j>1.7.7</version.slf4j>
		<version.log4j>2.2</version.log4j>

	</properties>



	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${arquillian.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>

		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-feature-pack</artifactId>
			<version>18.0.0.Final</version>
			<type>pom</type>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
				
			</exclusions>
		</dependency>



		<dependency>
			<groupId>org.wildfly.arquillian</groupId>
			<artifactId>wildfly-arquillian-container-remote</artifactId>
			<version>2.2.0.Final</version>
			<scope>test</scope>
		</dependency>



		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<scope>test</scope>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven-archive</artifactId>
			<scope>test</scope>
		</dependency>



		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.1</version>
		</dependency>


		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<!-- Compila el proyecto con la version de JDK especificada -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.compiler.version}</version>
				<configuration>
					<source>${java.jdk.version}</source>
					<target>${java.jdk.version}</target>
				</configuration>
			</plugin>
			<!-- Site plugin para maven 3 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${plugin.site.version}</version>
			</plugin>
			<!-- Liberacion versiones -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<allowTimestampedSnapshots>false</allowTimestampedSnapshots>
				</configuration>
			</plugin>



		</plugins>

		<pluginManagement>
			<plugins>
				<!-- Integra cobertura del proyecto -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${plugin.cobertura.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
	<profiles>
		<profile>
			<id>auditoria-codigo</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>

				<plugins>
					<plugin>
						<groupId>org.sonarsource.scanner.maven</groupId>
						<artifactId>sonar-maven-plugin</artifactId>
						<version>3.2</version>
					</plugin>
					<!-- Cobertura de pruebas unitarias -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>org.ow2.asm</groupId>
								<artifactId>asm</artifactId>
								<version>5.0.3</version>
							</dependency>
						</dependencies>
						<configuration>
							<forceMojoExecution>true</forceMojoExecution>
							<check>
								<branchRate>${cobertura.branchrate}</branchRate>
								<lineRate>${cobertura.linerate}</lineRate>
								<haltOnFailure>true</haltOnFailure>
							</check>
							<instrumentation>
								<ignoreTrivial>true</ignoreTrivial>
							</instrumentation>
						</configuration>
						<executions>
							<execution>
								<id>verificar-cobertura</id>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>reportes</id>
			<build>
				<plugins>



					<!-- Cobertura de pruebas unitarias -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>${plugin.cobertura.version}</version>
						<dependencies>
							<dependency>
								<groupId>org.ow2.asm</groupId>
								<artifactId>asm</artifactId>
								<version>5.0.3</version>
							</dependency>
						</dependencies>
						<configuration>
							<forceMojoExecution>true</forceMojoExecution>
							<check>
								<branchRate>${cobertura.branchrate}</branchRate>
								<lineRate>${cobertura.linerate}</lineRate>
								<haltOnFailure>true</haltOnFailure>
							</check>
							<instrumentation>
								<ignoreTrivial>true</ignoreTrivial>
							</instrumentation>
						</configuration>
						<executions>
							<execution>
								<id>verificar-cobertura</id>
								<goals>
									<goal>clean</goal>
									
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
			<reporting>
				<plugins>


					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>${plugin.cobertura.version}</version>

						<configuration>
							<forceMojoExecution>true</forceMojoExecution>
							<formats>
								<format>html</format>
								<format>xml</format>
							</formats>
							<aggregate>true</aggregate>
							<instrumentation>
								<ignoreTrivial>true</ignoreTrivial>
							</instrumentation>
						</configuration>
					</plugin>

				</plugins>
			</reporting>
		</profile>
	</profiles>
</project>