#todas la estiquetas que se pueden agregar a la plantilla

header.title=esta es la cabecera de la plantilla
footer.title=Esta es la base de la plantilla 

menu.title=Menu title 
menu.back=Back

login.usuario.placeholder=Nombre de usuario
marca.agua.buscador.mensaje=Ingrese el texto
boton.buscar.etiqueta=Buscar
login.usuario.etiqueta=Usuario
login.usuario.titte=Usuario
login.usuario.requerido=Nombre de usuario

login.contrasena.placeholder=Contraseña
login.contrasena.etiqueta=Contraseña
login.contrasena.titte=Contraseña
login.contrasena.requerido=La contraseña del usuario es requerida

login.contrasena.reseteo.etiqueta=RESETEO DE CONTRASEÑA
login.contrasena.reseteo.tittle=Redirecciona a la página de reseteo de contraseña

login.boton.ingresar.etiqueta=INGRESAR
login.boton.ingresar.tittle=Ingresar al sistema de planificación
login.manual.usuario=Manual de Usuario


crud.event.create=Creación realizada con éxito.
crud.event.update=Actualización realizada con éxito.
crud.event.read=Búsqueda realizada.
crud.event.delete=Eliminación realizada con éxito.
crud.event.sin_cambios=No se han realizado cambios

#Botones
boton.nuevo= Nuevo
boton.crear= Crear
boton.actualizar= Actualizar
boton.eliminar= Eliminar
boton.edita= Editar
boton.ver= Ver
boton.cerrar= Cerrar
boton.cancelar = Cancelar
boton.si = Si
boton.no= No
boton.salir= Salir
boton.guardar= Guardar
boton.buscar= Buscar
boton.descargar= Descargar
boton.historial= Historial
boton.regresar= Regresar
boton.confirmar= Confirmar
boton.exportar.pdf = Exportar pdf
boton.exportar.excel = Exportar excel
boton.exportar.word = Exportar word
boton.finalizar = Finalizar

#Etiquetas
etiqueta.crear=Crear
etiqueta.actualizar=Actualizar
etiqueta.eliminar=Eliminar
etiqueta.edita=Editar
etiqueta.ver=Ver
etiqueta.cerrar=Cerrar
etiqueta.cancelar=Cancelar
etiqueta.si =Si
etiqueta.no=No
etiqueta.aprobado=Aprobado
etiqueta.no.aprobado=No Aprobado
etiqueta.salir=Salir
etiqueta.confirmar=Confirmar
etiqueta.seleccione=Seleccione...
etiqueta.guardar=Guardar
etiqueta.acciones=Acciones
etiqueta.confirmacion=Confirmar
etiqueta.eliminar.confirmacion=Seguro desea realizar esta acción? Confirmar por favor.
mensaje.eliminar.area.confirmacion=Seguro desea realizar la eliminación del área indicada?, confirmar por favor
etiqueta.espere=Por favor espere...
etiqueta.historico=Histórico
etiqueta.migrar=Migrar



# Achivos
archivo.cargar=Cargar
archivo.descargar=Descargar
archivo.mensaje=Seleccione un Archivo
archivo.tamano.maximo=Tamaño máximo de archivos permitido 5 Mb
archivo.tamano.minimo= Tamaño mínimo de archivo 0 Mb
archivo.tamano.error.extension = El tipo de archivo no puede ser seleccionado.
archivo.tamano.error.tamano = El tamaño del archivo no es valido
archivo.carga.mensaje.error = El archivo no se ha cargado
archivo.carga.mensaje.éxito = Archivo cargado exitosamente
archivo.eliminar.confirmacion= ¿Está seguro de eliminar el archivo?
archivo.eliminar.confirmacion.aviso= El Archivo será eliminado permanentemente cuando guarde los cambios.
archivo.nombre.duplicado.error=¡Archivos con el mismo nombre no serán adjuntados!
archivo.limite.numero.error=Se puede cargar un archivo a la vez
archivo.nombre.largo.error=¡El nombre del archivo es muy largo!, el nombre del archivo no debe superar los 70 caracteres

# Mensajea alerta
mensaje.error=Error
mensaje.alerta=Alerta
mensaje.info=Información
mensaje.aviso=Aviso
mensaje.confirmacion= Confirmación
mensaje.eliminar.edificio.confirmacion=Se procederá a eliminar el edificio incluido todas sus áreas, confirmar eliminación por favor.
mensaje.confirmacion.mensaje= ¿Está seguro de eliminar el registro?
mensaje.fatal=¡Error Fatal!

mensaje.creacion.éxito= Creación realizada con éxito 
mensaje.creacion.error= Ha ocurrido un error al crear, comuníquese con el administrador
mensaje.actualizacion.éxito= Actualización realizada con éxito 
mensaje.eliminacion.éxito= Actualización realizada con éxito 
mensaje.eliminacion.error= Actualización realizada con éxito 
mensaje.actualizacion.error= Ha ocurrido un error al actualizar, comuníquese con el administrador


# Tablas
tabla.vacia=No se han encontrado registros...



##comun
comun.fecha.inicio=Fecha de inicio
comun.fecha.fin=Fecha de fin
comun.fecha.inicio.obligatorio=Es necesario ingresar una fecha de inicio
comun.fecha.fin.obligatorio=Es necesario ingresar la fecha de fin


comun.fecha.fin.antes.inicio= La fecha de fin supera la fecha de inicio
comun.fehca.fin.igual.inicio=la fecha de fin es igual a la fecha de inicio


#Auditoria
auditoria.fecha.modificacion.label= Fecha de Modificación
auditoria.fecha.modificacion.title= Fecha en la que se ha realizado la modificación

auditoria.accion.modificacion.label= Operación
auditoria.accion.modificacion.title= Operación realizada sobre el registro.

auditoria.usuario.modificacion.label= Usuario Modificación
auditoria.usuario.modificacion.title= Usuario que ha realizado la operación sobre el registro

auditoria.usuario.auditoria.label= Auditoria
auditoria.usuario.auditoria.title= Persona, fecha , y acción realizada


##comun.error
erro.conversion.formato.string.to.doble=El valor ingresado no cumple con el formato y no puede ser convertido en un número real

